{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "read_file|list_directory",
        "hooks": [
          {
            "type": "command",
            "command": "C:/Users/asus/.local/bin/graphify.EXE hook-guard gemini"
          }
        ]
      }
    ]
  }
}